{
  "name": "mopeyforge",
  "version": "3.3.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "nodemon",
    "build": "tsc"
  },
  "imports": {
    "#commandsData": "./dist/utils/getCommandsData.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@quoriel/edge": "github:quoriel/edge#dev",
    "@tryforge/forge.canvas": "github:tryforge/forgecanvas#dev",
    "@tryforge/forge.db": "github:tryforge/forgedb#dev",
    "@tryforge/forge.topgg": "github:tryforge/forgetopgg#dev",
    "@tryforge/forgescript": "github:tryforge/ForgeScript#dev",
    "better-sqlite3": "^12.5.0",
    "dotenv": "^16.4.7",
    "forge.regex": "github:xNickyDev/ForgeRegex"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "better-sqlite3@12.10.0": true
  }
}
