{
  "name": "mopeyforge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@tryforge/forge.canvas": "^1.2.3",
    "@tryforge/forge.db": "github:tryforge/forgedb",
    "@tryforge/forgescript": "github:tryforge/ForgeScript#dev",
    "chalk": "^5.5.0",
    "dotenv": "^16.4.7",
    "forgepages": "github:xloxn69/ForgePages",
    "forgescheduler": "github:zack-911/forgescheduler#dev",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
