{
  "name": "mopeyforge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "imports": {
    "#snippets/*": "./src/snippets/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@tryforge/forge.canvas": "^1.2.3",
    "@tryforge/forge.db": "github:tryforge/forgedb",
    "@tryforge/forge.topgg": "^1.1.4",
    "@tryforge/forgescript": "github:tryforge/ForgeScript#main",
    "chalk": "^5.5.0",
    "dotenv": "^16.4.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
